# reactive-webclient-app-with-mongo

./: README.md  pom.xml
src/main/java/com/example/reactiveapp/: ReactiveAppApplication.java
src/main/java/com/example/reactiveapp/config/: SwaggerConfig.java
src/main/java/com/example/reactiveapp/controller/: UserController.java
src/main/java/com/example/reactiveapp/domains/: UserRequest.java  UserResponse.java
src/main/java/com/example/reactiveapp/model/: User.java
src/main/java/com/example/reactiveapp/repository/: UserRepository.java
src/main/java/com/example/reactiveapp/service/: UserService.java  UserWebClientService.java
src/main/resources/: application.properties
src/test/java/com/example/reactiveapp/: ReactiveAppTests.java
